com.example.cmput301w21t25
com.example.cmput301w21t25.activities_experiments
com.example.cmput301w21t25.activities_forum
com.example.cmput301w21t25.activities_graphs
com.example.cmput301w21t25.activities_main
com.example.cmput301w21t25.activities_qr
com.example.cmput301w21t25.activities_trials
com.example.cmput301w21t25.activities_user
com.example.cmput301w21t25.customAdapters
com.example.cmput301w21t25.customDialogs
com.example.cmput301w21t25.emulator
com.example.cmput301w21t25.experiments
com.example.cmput301w21t25.forum
com.example.cmput301w21t25.fragments
com.example.cmput301w21t25.location
com.example.cmput301w21t25.managers
com.example.cmput301w21t25.trials
com.example.cmput301w21t25.user
