<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nonnegativeExpDescription"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/list_info_background"
        android:text="TextView"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nonnegativeCountExperimentInfo" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/nonnegativeCountExperimentInfo"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@color/custom_Yellow_dark"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Testing Title"
        app:titleMargin="5dp"
        tools:subtitle="Testing Date" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Enter count amount:"
        android:textSize="17sp"
        android:layout_marginTop="120dp"
        app:layout_constraintBottom_toTopOf="@+id/nonnegativeCountEntry"
        app:layout_constraintTop_toBottomOf="@+id/nonnegativeExpDescription" />

    <Button
        android:id="@+id/submit_trial_nonnegative_count_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Confirm Trial"
        android:textColor="@color/custom_Yellow_light"
        app:backgroundTint="@color/custom_Blue_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nonnegativeCountEntry" />

    <EditText
        android:id="@+id/nonnegativeCountEntry"
        android:layout_width="126dp"
        android:layout_height="104dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/text_outline"
        android:ems="10"
        android:gravity="center"
        android:hint="enter count"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nonnegativeExpDescription" />

    <Button
        android:id="@+id/getLocButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Trial Location"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nonnegativeExpDescription" />

    <!--<FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="20dp"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="379dp">

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:text="Set Trial Location" />
    </FrameLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>