<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f5f5"
    android:orientation="vertical">

    <include
        layout = "@layout/custom_toolbar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/exp_filter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="bottom|end"
            android:layout_margin="10dp"
            android:text="FILTER"
            android:gravity="center"
            app:backgroundTint="@color/custom_Yellow_dark"
            tools:srcCompat="@android:drawable/ic_search_category_default" />

        <ListView
            android:id="@+id/search_exp_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="13dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="8dp"/>
    </FrameLayout>

    <!--
        <LinearLayout
            android:id="@+id/header_liner_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/custom_Blue_dark"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/browse_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="10px"
                android:text="Browse experiments"
                android:textColor="#f6f5f5"
                android:textSize="28sp" />

            <ImageButton
                android:id="@+id/user_image_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:onClick="viewBrowseiButton"
                android:paddingLeft="30px"
                app:srcCompat="@android:drawable/ic_dialog_info" />
        </LinearLayout>
        -->
</LinearLayout>