<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/countExperimentInfo"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:background="@color/custom_Yellow_dark"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Testing Title"
        app:titleMargin="5dp"
        tools:subtitle="Testing Date" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/increment_count_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:clickable="true"
        app:backgroundTint="@color/custom_Blue_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countExperimentInfo"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <TextView
        android:id="@+id/trial_count"
        android:layout_width="102dp"
        android:layout_height="100dp"
        android:layout_marginStart="155dp"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/text_outline"
        android:gravity="center"
        android:text="count"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/increment_count_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countExpDescription" />

    <Button
        android:id="@+id/submit_trial_count_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Confirm Trial"
        android:textColor="@color/custom_Yellow_light"
        app:backgroundTint="@color/custom_Blue_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trial_count"
        app:layout_constraintVertical_bias="0.445" />

    <TextView
        android:id="@+id/countExpDescription"
        android:layout_width="414dp"
        android:layout_height="144dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countExperimentInfo" />

</androidx.constraintlayout.widget.ConstraintLayout>