<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_margin="10px">

    <TextView
        android:id="@+id/keyword_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Enter a keyword:"
        android:textSize="20sp"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/keyword_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"/>

    <TextView
        android:padding="5dp"
        android:id="@+id/tag_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="Choose a tag to filter by:"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.chip.ChipGroup
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <com.google.android.material.chip.Chip
            android:id="@+id/non_neg_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:text="Non-Negative Count"
            android:textSize="12sp"
            style="@style/Widget.MaterialComponents.Chip.Choice"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/binomial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:text="Binomial"
            android:textSize="12sp"
            style="@style/Widget.MaterialComponents.Chip.Choice"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/measurement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:text="Measurement"
            android:textSize="12sp"
            style="@style/Widget.MaterialComponents.Chip.Choice"/>
    </LinearLayout>

    <!--
    <Button
        android:id="@+id/search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textColor="@color/black"
        android:backgroundTint="@color/custom_Yellow_dark"/>
    -->
</LinearLayout>