<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userListBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_info_background"
    android:backgroundTint="@color/design_default_color_background"
    android:orientation="horizontal"
    android:padding="10dp">


    <ImageView
        android:id="@+id/defaultUserImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@drawable/user_settings"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This Be Doth Experiment Name"
            android:textColor="@color/custom_Yellow_dark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/userContactInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="1sp"
            android:text="UserJohnnyBoi"
            android:textColor="@color/custom_Blue_light"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>